MangaCatalogWPF/MangaCatalog/View/BookmarksPage.xaml

<Page x:Class="MangaCatalog.BookmarksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MangaCatalog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookmarksPage">
    <Page.Resources>
        <DataTemplate x:Key="MangaTemplate">
            <Border BorderBrush="LightGray" BorderThickness="1" Margin="5" MouseLeftButtonDown="MangaItem_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding ImagePath}" Width="170" Height="230" Stretch="Uniform"/>
                    <StackPanel Grid.Row="1" Margin="0,4,0,4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Text="{Binding Type}" Margin="4,0,0,0"/>
                        <TextBlock Text="{Binding Rate}" Margin="8,0,0,0"/>
                        <Image Source="D:\\!Univercity\\MangaCatalogWPF\\MangaCatalogWPF\\MangaCatalog\\Resources\\star_icon.png" Width="14" Height="14" Margin="4,0,0,0"/>
                    </StackPanel>
                    <TextBlock Grid.Row="2" Text="{Binding Title}" FontWeight="Bold" Margin="2,0,0,0" FontSize="14" TextWrapping="Wrap" MaxWidth="160"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ItemsControl ItemsSource="{Binding BookmarksList}" ItemTemplate="{StaticResource MangaTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Page>
