MangaCatalogWPF/MangaCatalog/View/CatalogPage.xaml

<Page x:Class="MangaCatalog.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MangaCatalog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogPage">
    <Page.Resources>
        <DataTemplate x:Key="MangaTemplate">
            <Border BorderBrush="LightGray" BorderThickness="1" Margin="5" MouseLeftButtonDown="MangaItem_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding ImagePath}" Width="170" Height="230" Stretch="Uniform"/>
                    <StackPanel Grid.Row="1" Margin="0,4,0,4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Text="{Binding Type}" Margin="4,0,0,0"/>
                        <TextBlock Text="{Binding Rate}" Margin="8,0,0,0"/>
                        <Image Source="D:\\!Univercity\\MangaCatalogWPF\\MangaCatalogWPF\\MangaCatalog\\Resources\\star_icon.png" Width="14" Height="14" Margin="4,0,0,0"/>
                    </StackPanel>
                    <TextBlock Grid.Row="2" Text="{Binding Title}" FontWeight="Bold" Margin="2,0,0,0" FontSize="14" TextWrapping="Wrap" MaxWidth="160"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding MangaList}" ItemTemplate="{StaticResource MangaTemplate}" Grid.ColumnSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <StackPanel Grid.Column="1" Margin="0,16,12,0">
            <TextBlock Text="Year" FontSize="16" FontWeight="Bold" TextDecorations="Underline"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <TextBox x:Name="fromYearTextBox" Text="from" Width="32" FontSize="14"></TextBox>
                <TextBox x:Name="toYearTextBox" Text="to" Margin="8,0,0,0" Width="32" FontSize="14"></TextBox>
            </StackPanel>
            <TextBlock Text="Rate" FontSize="16" FontWeight="Bold" TextDecorations="Underline" Margin="0,16,0,0"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <TextBox x:Name="fromRateTextBox" Text="from" Width="32" FontSize="14"></TextBox>
                <TextBox x:Name="toRateTextBox" Text="to" Margin="8,0,0,0" Width="32" FontSize="14"></TextBox>
            </StackPanel>
            <Button x:Name="applyFiltersButton" Content="Apply" Margin="0,16,0,0" FontSize="14" FontWeight="Bold" Click="applyFiltersButton_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
