MangaCatalogWPF/MangaCatalog/View/EditManga.xaml

<Window x:Class="MangaCatalog.View.EditManga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MangaCatalog.View"
        mc:Ignorable="d"
        Title="EditManga" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Add Manga" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="0,16,0,16"/>
        <StackPanel Grid.Row="1">
            <TextBox x:Name="TitleTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" FontSize="14" Height="20" Width="120"/>
            <TextBox x:Name="TypeTextBox" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" FontSize="14" Height="20" Width="120"/>
            <TextBox x:Name="YearTextBox" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top" FontSize="14" Height="20" Width="120"/>
            <TextBox x:Name="RateTextBox" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="Rate" VerticalAlignment="Top" FontSize="14" Height="20" Width="120"/>
            <TextBox x:Name="AuthorTextBox" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top" FontSize="14" Height="20" Width="120"/>
            <TextBox x:Name="DescriptionTextBox" TextWrapping="Wrap" Text="Description" FontSize="14" Height="80" Width="200" Margin="0,20,0,0"/>
            <Button x:Name="editMangaButton" Content="Edit" Margin="0,30,0,0" Width="100" Height="20" FontSize="14" Click="editMangaButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
