MangaCatalogWPF/MangaCatalog/View/LoginWindow.xaml

<Window x:Class="MangaCatalog.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MangaCatalog"
        mc:Ignorable="d"
        Title="LoginWindow" Height="250" Width="200" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Label Content="Log In" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="120" FontSize="14" TabIndex="1" LostFocus="loginTextBox_LostFocus" GotFocus="loginTextBox_GotFocus"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120" FontSize="14" TabIndex="2" GotFocus="passwordTextBox_GotFocus" LostFocus="passwordTextBox_LostFocus"/>
        <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Center" Margin="0,187,0,0" VerticalAlignment="Top" Click="submitButton_Click" FontSize="14" TabIndex="3"/>
        <Button x:Name="closeWindow" Content="X" HorizontalAlignment="Left" Margin="179,8,0,0" VerticalAlignment="Top" Click="closeWindow_Click" TabIndex="4"/>
    </Grid>
</Window>
