MangaCatalogWPF/MangaCatalog/View/MangaPage.xaml

<Page x:Class="MangaCatalog.MangaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MangaCatalog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MangaPage">
    <Page.Resources>
        <DataTemplate x:Key="CommentTemplate">
            <Border BorderBrush="LightGray" BorderThickness="1" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Username}" Grid.Row="0" Grid.Column="0" FontWeight="Bold" Margin="12,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="{Binding Date}" Grid.Row="0" Grid.Column="1" FontWeight="Light" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,12,0"/>
                    <TextBlock Text="{Binding Comment.Comment}" Grid.Row="1" Grid.Column="0"  Margin="12,8,0,0" TextWrapping="Wrap" MaxWidth="600"/>
                    <Button Content="Delete" Grid.Row="1" Grid.Column="1" Click="DeleteComment_Click" Visibility="{Binding ButtVis}" Margin="8,8,8,0"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="coverImage" Grid.Row="0" Grid.Column="0" Width="170" Height="230" Stretch="Uniform" Margin="16,16,0,0"/>
        <StackPanel Grid.Row="1" Margin="0,16,0,0">
            <Button x:Name="addBookmarkButton" Content="Add Bookmark" FontSize="14" Click="addBookmarkButton_Click" HorizontalAlignment="Center" MinWidth="110"/>
            <Button x:Name="addCommentButton" Content="Add Comment" Margin="0,12,0,0" FontSize="14" Click="addCommentButton_Click" HorizontalAlignment="Center" Width="110"/>
            <Button x:Name="editMangaButton" Content="Edit Manga" Margin="0,12,0,0" FontSize="14" Click="editMangaButton_Click" HorizontalAlignment="Center" Width="110"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="16,16,16,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="typeTextBox" TextWrapping="Wrap" Text="TextBlock" FontSize="14"/>
                <TextBlock x:Name="yearTextBlock" TextWrapping="Wrap" Text="TextBlock" Margin="12,0,0,0" FontSize="14"/>
                <TextBlock x:Name="authorTextBlock" TextWrapping="Wrap" Text="TextBlock" Margin="12,0,0,0" FontSize="14"/>
                <TextBlock x:Name="rateTextBlock" TextWrapping="Wrap" Text="TextBlock" Margin="12,0,0,0" FontSize="14"/>
                <Image Source="D:\\!Univercity\\MangaCatalogWPF\\MangaCatalogWPF\\MangaCatalog\\Resources\\star_icon.png" Width="14" Height="14" Margin="2,0,0,0" />
            </StackPanel>
            <TextBlock x:Name="titleTextBlock" TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Left" Margin="0,8,0,0" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="Description" FontWeight="Bold" FontSize="14" TextDecorations="Underline" Margin="4,16,0,0"></TextBlock>
            <TextBlock x:Name="descriptionTextBlock" Text="No description provided :(" FontSize="14" Margin="4,4,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="16,16,16,0">
            <TextBlock Text="Comments" FontSize="14" FontWeight="Bold" TextDecorations="Underline"></TextBlock>
            <ItemsControl ItemsSource="{Binding CommentsList}" ItemTemplate="{StaticResource CommentTemplate}" Margin="0,12,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>
