MangaCatalogWPF/MangaCatalog/View/RegisterWindow.xaml

<Window x:Class="MangaCatalog.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MangaCatalog"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="250" Width="200" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Label Content="Register" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Center" Margin="0,68,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="120" FontSize="14" GotFocus="loginTextBox_GotFocus" LostFocus="loginTextBox_LostFocus"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Center" Margin="0,99,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120" FontSize="14" GotFocus="usernameTextBox_GotFocus" LostFocus="usernameTextBox_LostFocus"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Center" Margin="0,132,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120" FontSize="14" GotFocus="passwordTextBox_GotFocus" LostFocus="passwordTextBox_LostFocus"/>
        <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Center" Margin="0,187,0,0" VerticalAlignment="Top" Click="submitButton_Click"/>
        <Button x:Name="closeWindow" Content="X" HorizontalAlignment="Left" Margin="179,8,0,0" VerticalAlignment="Top" Click="closeWindow_Click"/>
    </Grid>
</Window>
