TestWPF/TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manga Catalog" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="MangaTemplate">
            <Border BorderBrush="LightGray" BorderThickness="1" Margin="5" MouseLeftButtonDown="MangaItem_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding ImagePath}" Width="100" Height="150" Stretch="Uniform"/>
                    <TextBlock Grid.Row="1" Text="{Binding Title}" FontWeight="Bold"/>
                    <TextBlock Grid.Row="2" Text="{Binding Author}"/>
                    <TextBlock Grid.Row="2" Text="{Binding Rating}" HorizontalAlignment="Right"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ItemsControl ItemsSource="{Binding MangaList}" ItemTemplate="{StaticResource MangaTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Button Content="Button" Margin="743,20,17,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>