TestWPF/TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manga Catalog" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Frame x:Name="MainFrame" Grid.Row="1" Grid.Column="0" NavigationUIVisibility="Hidden"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Content="Add Manga" Click="AddManga_Click" Height="32" Margin="0,0,8,0"/>
            <TextBox x:Name="searchBox" Text="Search..." Height="32"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,382,0,0" Grid.RowSpan="2">
            <Button Content="Sort by Title" Click="SortByTitle_Click"/>
            <Button Content="Sort by Author" Click="SortByAuthor_Click"/>
        </StackPanel>

        <StackPanel x:Name="userPanel" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Visibility="Hidden" Grid.ColumnSpan="2">
            <Button x:Name="bookmarksButton" Content="Bookmarks" Click="Button2_Click"/>
            <Button Content="Profile"/>
        </StackPanel>

        <StackPanel x:Name="guessPanel" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,16,32,0">
            <Button x:Name="buttonLogin" Content="Log in" Click="Button_Click" Width="80" Height="40" Margin="0,0,8,0" MinWidth="40" MinHeight="20" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <Button x:Name="buttonRegister" Content="Register" Click="buttonRegister_Click" Width="80" Height="40" Margin="0" MinWidth="40" MinHeight="20" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>